{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gamer_store;Username=postgres;Password=19283746"
  },
  "Jwt": {
    "Key": "f8a1d93c7b5e4a2f9c8d1e6b3a7f0c2d1234567890abcdef",
    "Issuer": "GameStoreAPI",
    "Audience": "GameStoreClient"
  }
}
